# Day 2: Data Preprocessing

In [1]:
#Import libraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# Import dataset
dataset = pd.read_csv('D:/Data.csv')
dataset

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [3]:
dataset.head()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

In [4]:
dataset.shape

(10, 4)

In [5]:
X=dataset.iloc[:,:-1].values
y=dataset.iloc[:,:3].values

In [6]:
#Independent variable
X

array([['France', 44.0, 72000.0],
       ['Spain', 27.0, 48000.0],
       ['Germany', 30.0, 54000.0],
       ['Spain', 38.0, 61000.0],
       ['Germany', 40.0, nan],
       ['France', 35.0, 58000.0],
       ['Spain', nan, 52000.0],
       ['France', 48.0, 79000.0],
       ['Germany', 50.0, 83000.0],
       ['France', 37.0, 67000.0]], dtype=object)

In [7]:
#Dependent variable
y

array([['France', 44.0, 72000.0],
       ['Spain', 27.0, 48000.0],
       ['Germany', 30.0, 54000.0],
       ['Spain', 38.0, 61000.0],
       ['Germany', 40.0, nan],
       ['France', 35.0, 58000.0],
       ['Spain', nan, 52000.0],
       ['France', 48.0, 79000.0],
       ['Germany', 50.0, 83000.0],
       ['France', 37.0, 67000.0]], dtype=object)

In [8]:
#Missing data
#SimpleImputer

from sklearn.impute import SimpleImputer

#assign the funtion for missing value with replacement
imputer= SimpleImputer(missing_values=np.nan, strategy='mean')

#Fitting the imputer object
imputer.fit(X[:,1:3])

#Replacing the missing value
X[:,1:3]=imputer.transform(X[:,1:3])

In [9]:
X

array([['France', 44.0, 72000.0],
       ['Spain', 27.0, 48000.0],
       ['Germany', 30.0, 54000.0],
       ['Spain', 38.0, 61000.0],
       ['Germany', 40.0, 63777.77777777778],
       ['France', 35.0, 58000.0],
       ['Spain', 38.77777777777778, 52000.0],
       ['France', 48.0, 79000.0],
       ['Germany', 50.0, 83000.0],
       ['France', 37.0, 67000.0]], dtype=object)

In [10]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
label=LabelEncoder()
X[:,0]= label.fit_transform(X[:,0])

In [11]:
X

array([[0, 44.0, 72000.0],
       [2, 27.0, 48000.0],
       [1, 30.0, 54000.0],
       [2, 38.0, 61000.0],
       [1, 40.0, 63777.77777777778],
       [0, 35.0, 58000.0],
       [2, 38.77777777777778, 52000.0],
       [0, 48.0, 79000.0],
       [1, 50.0, 83000.0],
       [0, 37.0, 67000.0]], dtype=object)

In [14]:
onehot=OneHotEncoder()
encode=pd.DataFrame(onehot.fit_transform(dataset[['Country']]).toarray())

In [15]:
dataset1=dataset.join(encode)

   Country   Age   Salary Purchased    0    1    2
0   France  44.0  72000.0        No  1.0  0.0  0.0
1    Spain  27.0  48000.0       Yes  0.0  0.0  1.0
2  Germany  30.0  54000.0        No  0.0  1.0  0.0
3    Spain  38.0  61000.0        No  0.0  0.0  1.0
4  Germany  40.0      NaN       Yes  0.0  1.0  0.0
5   France  35.0  58000.0       Yes  1.0  0.0  0.0
6    Spain   NaN  52000.0        No  0.0  0.0  1.0
7   France  48.0  79000.0       Yes  1.0  0.0  0.0
8  Germany  50.0  83000.0        No  0.0  1.0  0.0
9   France  37.0  67000.0       Yes  1.0  0.0  0.0

In [16]:
#Alternate
onehot=OneHotEncoder()
encode=pd.get_dummies(dataset, columns=['Country'])
encode

    Age   Salary Purchased  Country_France  Country_Germany  Country_Spain
0  44.0  72000.0        No               1                0              0
1  27.0  48000.0       Yes               0                0              1
2  30.0  54000.0        No               0                1              0
3  38.0  61000.0        No               0                0              1
4  40.0      NaN       Yes               0                1              0
5  35.0  58000.0       Yes               1                0              0
6   NaN  52000.0        No               0                0              1
7  48.0  79000.0       Yes               1                0              0
8  50.0  83000.0        No               0                1              0
9  37.0  67000.0       Yes               1                0              0